Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=frmExpectedServiceLife.frm
Form=frmReplacementStudyApproaches.frm
Module=Constants; Constants.bas
Form=frmExpectedServiceLifeTMCOnly.frm
Form=frmCIFCal.frm
Form=frmICAESV.frm
Form=frmStudyPeriodSpecified.frm
Form=frmStartMenu.frm
IconForm="MainForm"
Startup="frmStartMenu"
HelpFile=""
ExeName32="IE405Project.exe"
Command32=""
Name="IE405Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="University of Tennessee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
