Constants = 60, 134, 832, 699, C
frmMain = 47, 202, 721, 818, C, 85, 3, 952, 699, C
frmCashFlow = 180, 282, 868, 762, C, 16, 43, 866, 652, C
frmCashFlowOptions = 301, 269, 823, 831, C, 86, 128, 623, 608, C
frmCIFCal = 187, 267, 724, 747, C, 44, 44, 479, 494, C
frmDepreciation = 208, 114, 870, 727, C, 22, 22, 703, 595, C
frmReplacement = 235, 309, 1097, 731, C, 22, 22, 857, 694, C
frmGraph = 136, 281, 759, 897, C, 88, 88, 869, 727, C
frmEvalAlternatives = 302, 264, 893, 880, C, 66, 66, 813, 682, C
frmAbout = 253, 232, 968, 862, C, 132, 132, 847, 762, C
frmSplash = 154, 154, 1024, 605, C, 88, 88, 847, 582, C
frmEval = 185, 216, 854, 832, , 44, 44, 713, 660, C
