Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Constants; Constants.bas
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FormsCashFlow\frmCashFlow.frm
Form=FormsCashFlow\frmCashFlowOptions.frm
Form=FormsCalculator\frmCIFCal.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FormsDepreciation\frmDepreciation.frm
Form=FormsReplacementAnalysis\frmExpectedServiceLife.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmGraph.frm
Form=FormsEvalAlternatives\frmEvalAlternatives.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=FormsEvalAlternatives\frmEval.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ENGINEA"
ExeName32="ENGINEA.exe"
Path32=".."
Command32=""
Name="ENGINEA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
